# Amaurot

./: .gitattributes  Amaurot.sln  Amaurot.slnx  Package.resolved  Package.swift  README.md  default.nix  deps.json  package.nix  shell.nix
.github/: dependabot.yaml  dependabot.yml
.github/workflows/: amaurot.yaml  build.yml  docfx.yaml  docker.yaml  firewall.yaml  lon.yml  processor.yaml  receiver.yaml  runner.yaml  vulnix.yml
Amaurot.Approver/: Amaurot.Approver.csproj
Amaurot.Common/: Amaurot.Common.csproj
Amaurot.Common/Models/: TaskRequestBody.cs
Amaurot.Firewall/: Amaurot.Firewall.csproj  Program.cs  default.nix  deps.nix  docker.nix
Amaurot.Firewall/Models/: GitHubMetaInformation.cs
Amaurot.Lib/: Amaurot.Lib.csproj
Amaurot.Lib/Clients/: GitHubClient.cs
Amaurot.Lib/Models/: AmaurotSerializerContext.cs
Amaurot.Lib/Models/GitHub/: InstallationAccessToken.cs
Amaurot.Processor/: Amaurot.Processor.csproj  Program.cs  default.nix  deps.json  deps.nix  docker.nix
Amaurot.Processor/Clients/: AmaurotClient.cs  GitHubClient.cs  GoogleClient.cs  TofuClient.cs
Amaurot.Processor/Models/: AmaurotSerializerContext.cs
Amaurot.Processor/Models/Amaurot/: AmaurotComment.cs  AmaurotJson.cs  ChangedWorkspaces.cs  RepositoryAmaurotJson.cs  SavedPlan.cs  SavedPlanQuery.cs  SavedWorkspaces.cs  Workspace.cs
Amaurot.Processor/Models/GitHub/: Comment.cs  GitHubError.cs  InstallationAccessToken.cs
Amaurot.Processor/Models/GitHub/Commit/: CommitStatusState.cs  CreateCommitStatusRequest.cs
Amaurot.Processor/Models/GitHub/Issues/: CreateIssueCommentRequest.cs
Amaurot.Processor/Models/GitHub/PullRequest/: PullRequest.cs  PullRequestFile.cs
Amaurot.Processor/Models/GoogleCloud/: AccessTokenResponse.cs
Amaurot.Processor/Models/OpenTofu/: AmaurotJson.cs  Execution.cs  ExecutionOutput.cs  ExecutionOutputs.cs  ExecutionType.cs  PlanOutput.cs  Workspace.cs  Workspaces.cs
Amaurot.Receiver/: Amaurot.Receiver.csproj  Program.cs  default.nix  deps.json  deps.nix  docker.nix
Amaurot.Receiver/EventProcessors/: GitHubWebhookEventProcessor.cs
Amaurot.Receiver/Models/: AmaurotJsonSerializerContext.cs  TaskRequestBody.cs
Amaurot.Receiver/Properties/: launchSettings.json
Amaurot.Runner/: Program.cs  default.nix  deps.nix  docker.nix
Anyder/: Anyder.csproj  Program.cs  default.nix  deps.nix  docker.nix
Anyder/Components/: App.razor  _Imports.razor
Anyder/Components/Layout/: NavMenu.razor
Anyder/EventProcessors/: GitHubWebhookEventProcessor.cs
Anyder/Properties/: launchSettings.json
Elpis/: Elpis.csproj
Elpis/Clients/: GitHubClient.cs
Elpis/Models/GitHub/: InstallationAccessToken.cs  PullRequest.cs
Ktisis/: Ktisis.csproj  Program.cs  default.nix  docker.nix
Nix/Anyder/: default.nix  docker.nix
Nix/Ktisis/: default.nix  deps.nix  docker.nix
docfx/: docfx.json
nix/: anyder.nix  default.nix  deps.nix  ktisis.nix
npins/: sources.json
pomni/: pomni.json  pomni.lock.json
src/: Amaurot.csproj  Dockerfile  Program.cs  deps.json  package.nix
src/Authentication/: BearerTokenAuthenticationProvider.cs
src/Client/GitHub/: GitHubClient.cs  kiota-lock.json
src/Client/GitHub/Models/: AuthorAssociation.cs  BasicError.cs  Enterprise.cs  IssueComment.cs  NullableIntegration.cs  NullableIntegration_permissions.cs  NullableIssueCommentMinimized.cs  NullablePinnedIssueComment.cs  NullableSimpleUser.cs  ReactionRollup.cs  SimpleUser.cs  ValidationError.cs  ValidationError_errors.cs
src/Client/GitHub/Repos/: ReposRequestBuilder.cs
src/Client/GitHub/Repos/Item/: WithOwnerItemRequestBuilder.cs
src/Client/GitHub/Repos/Item/Item/: WithRepoItemRequestBuilder.cs
src/Client/GitHub/Repos/Item/Item/Issues/: IssuesRequestBuilder.cs
src/Client/GitHub/Repos/Item/Item/Issues/Comments/: CommentsRequestBuilder.cs
src/Client/GitHub/Repos/Item/Item/Issues/Comments/Item/: WithComment_ItemRequestBuilder.cs
src/Client/GitHub/Repos/Item/Item/Issues/Item/: WithIssue_numberItemRequestBuilder.cs
src/Client/GitHub/Repos/Item/Item/Issues/Item/Comments/: CommentsPostRequestBody.cs  CommentsRequestBuilder.cs
src/Models/: AmaurotJson.cs
src/Processor/: Amaurot.Processor.csproj  Dockerfile  Program.cs  deps.json  package.nix
src/Processor/Client/Amaurot/: AmaurotClient.cs  AmaurotJson.cs
src/Processor/Client/GitHub/: DownloadRepositoryArchive.cs  GitHubClient.cs  ListPullRequestDirectories.cs  ListPullRequestFiles.cs
src/Processor/Client/OpenTofu/: Init.cs  OpenTofuClient.cs  Plan.cs
src/Processor/SourceGenerationContext/: KebabCaseLower.cs  SnakeCaseLower.cs
src/Receiver/: Amaurot.Receiver.csproj  Dockerfile  Program.cs  deps.json  package.nix
src/Receiver/Client/: GoogleCloudClient.cs
src/Receiver/Client/Amaurot/: AmaurotClient.cs  AmaurotJson.cs  GetPullRequestPaths.cs
src/Receiver/Client/CloudRun/: CloudRunClient.cs  RunJob.cs
src/Receiver/Client/GitHub/: GetAmaurotJson.cs  GetMergeCommitSha.cs  GetPullRequest.cs  GetRepositoryContent.cs  GitHubClient.cs  ListPullRequestFiles.cs
src/Receiver/Clients/: GoogleCloudClient.cs
src/Receiver/SourceGenerationContext/: CamelCase.cs  KebabCaseLower.cs  SnakeCaseLower.cs
src/Receiver/Webhook/: PullRequestWebhookEventProcessor.cs
tofu/: main.tf  outputs.tf  variables.tf
tofu/module/: artifact_registry.tf  cloud_armor.tf  cloud_run.tf  iam.tf  load_balancer.tf  main.tf  processor.tf  receiver.tf  secret_manager.tf  variables.tf
(+10 files in other folders)
